SMILES	"PUBCHEM_ACTIVITY_OUTCOME"
COC1=CC=C(C=C1)C(=O)NC2=NN=C(S2)C(F)(F)F	1
C1=CC2=NC3=C(C=C(C(=N)N3CC4=CN=CC=C4)C#N)C(=O)N2C=C1	1
C1CCC(CC1)NS(=O)(=O)C2=CC=C(C=C2)C3=NC(=NN3)SCC(=O)N4CCCC4	1
CCN1C(=NN=C1SCC(=O)NC2=CC=CC(=C2)C(=O)OCC)CNC3=CC=C(C=C3)C	1
CCC1=CC2=C(C=C1)OC(=N2)C3=C(C=CC(=C3)N)Cl	1
COCCNC(=O)C(C1=CC=CC=C1OC)OC(=O)C2=CC=CO2	1
CCC(=O)NC1=CN=C(C=C1C)NC(=O)C2=CC(=CC=C2)F	1
C1=CC=C(C=C1)CN(CCO)CC2=C(NN=C2)C3=CC=C(C=C3)F.C(=O)(C(=O)O)O	1
CCN1C2C(N(C1=O)CC)N(C(=O)N2C(=O)C)C(=O)C	1
CCOC1=C(C=C(C=C1)C2=NN(N=N2)CC(=O)NC3=CC(=CC(=C3)OC)OC)OCC	1
C1=CC=C2C(=C1)C=C(C=N2)NC(=O)C3=CC=CO3	1
CC1=CC(=NO1)NC(=O)CCC(=O)N(CCC(C)C)C(C2=CN=CC=C2)C(=O)NC3CCCC3	1
CC1=C(SC(=C1C(=O)OC)NC(=O)C2=CC=CO2)C(=O)N3CCCC3	1
C1CN(CCC1C(=O)NCC2=CC=CO2)S(=O)(=O)C3=CC=C(C=C3)N4C=NN=N4	1
COC1=CC=C(C=C1)CN2C(=NC3=C(C2=O)C=C(C=C3)NC(=O)C4CC4)C5CC5	1
CCOC(=O)CN1C(=NN=N1)CN(CC2=CC=C(C=C2)OC)CC3=CC4=CC(=CC(=C4NC3=O)C)C	1
CCC(C)(C)NC(=O)CN(C1=CC2=C(C=C1)OCCO2)C(=O)C3=C(C(=NS3)C(=O)N)N	1
C1CC1C(=O)NC2=NN=C(S2)SCC(=O)NC3=CC=C(C=C3)F	1
CC1(C(=O)N(C(=O)N1)CC(COC2=CC=C(C=C2)C3=CC=C(C=C3)C#N)O)C	1
CCCCC(C1=NN=NN1CC2CCCO2)N3CCN(CC3)C4=NC5=CC=CC=C5S4.Cl	1
CN1C2=C(C=N1)C(=NC=N2)NC3=CC(=CC=C3)OC	1
C1CN(C2=CC=CC=C21)C(=O)CSC3=NN=C(O3)CNC4=CC=CC=C4	1
CNC(=O)CSC1=NN=C(N1C2=CC=CC=C2OC)C3=CC=CO3	1
C1CCC(CC1)C2=NC(=S)NN2	1
CC(=O)N1CCC(CC1)(C2=CC(=CC=C2)C(F)(F)F)O	1
CCC1=C(C=C(C(=C1)C(=O)CC2=NC3=CC=CC=C3N2)O)O	1
CC1=CC(=C(C(=C1)C)S(=O)(=O)NC2=CN=CC=C2)C	1
C1=CC=C2C(=C1)N=NN2CC3=CC=C(C=C3)NC(=O)C4=CC=CO4	1
CC1=C(C=CC(=C1)NC(=O)CN2C(=NC3=CC=CC=C3C2=O)C)Br	2
CC1=NC(=C2C3=C(CCC3)SC2=N1)N4C(=C(C=N4)C#N)N	2
C1=CC=C(C=C1)CNC(=O)COC(=O)C2=C(N=CC=C2)SCC(=O)NCC3=CC=CC=C3	2
CC1=C(C(NC(=S)N1)C2=CN(N=C2C3=CC=C(C=C3)Cl)C4=CC=CC=C4)C(=O)C5=CC=CC=C5	2
CC1=CC=C(C=C1)NC(=O)CN2C(=O)/C(=C/C3=CC=C(O3)C4=C(C(=CC=C4)C(=O)O)C)/SC2=O	2
C1=CC=C(C=C1)N2C(=NN=N2)SCC3=CC(=O)N=C(N3)NC4=CC=C(C=C4)F	2
CC1=CN=C(C=C1)NC2(C(=C(NC2=O)C)C#N)C(F)(F)F	2
CC1=NC(=C(C(=C1)C2=CC=C(C=C2)Cl)C#N)N	2
C1=CC=C(C=C1)CCNC(=O)CN2C=NC3=C(C2=O)C=C(S3)C4=CC=CC=C4	2
COC1=CC=C(C=C1)C(=O)NC2=NN=C(S2)C3=CC=CO3	2
CN1C(=NN=C1SCC(=O)NC2=CC=CC=C2F)C3=CC4=CC=CC=C4O3	2
C1CN(CCN1C(=O)C2=CC(=NC3=CC=CC=C32)C4=CC=CS4)S(=O)(=O)C5=CC=CC=C5	2
C1=C(C(=CC(=C1[N+](=O)[O-])Cl)Cl)C=NNC2=NN=CN2N	2
C1=CC=C2C=C(C=CC2=C1)OCC(=O)NCCNC(=O)COC3=CC4=CC=CC=C4C=C3	2
CCOC1=C(C=C(C=C1)C(=O)NC2=CC(=C(C=C2)NC(=O)C3=CC=CO3)Cl)Cl	2
COC1=CC=C(C=C1)NC(=O)C2=CC=CC=C2NC(=O)COC3=CC=CC=C3	2
CCOC1=CC2=C(C=C1)N=C(N=C2C)NC3=NC(=O)C=C(N3)CSC4=NN=NN4C5=CC=CC=C5	2
CC1=C(C=C(C=C1)NC(=O)CN2C(=O)/C(=C\C3=CC=C(O3)C4=C(C=CC(=C4)C(=O)O)C)/SC2=O)C	2
CC1=CC(=O)OC2=C1C=CC(=C2)OCC(=O)NC3=NN=C(S3)C(C)C	2
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC4=C(C=CC5=CC=CC=C54)OC3=O)C=O	2
C1=CC=C2C(=C1)N=CC(=N2)C3=CC(=CC=C3)NC(=O)C4=CC(=CC=C4)NC(=O)C5=CC=CO5	2
CN1C(=NN=C1SCC(=O)NC2=CC(=CC=C2)Br)C3=CC4=CC=CC=C4O3	2
C1=CC=C(C=C1)CC(=O)C(=C2NC3=CC=CC=C3N2)C#N	2
COC1=CC=C(C=C1)C(=O)CSC2=NC(=NC(=C2C#N)SC)N	2
CC1CCC(CC1)NCC(C2=CC=CC=C2)O	2
COC1=C(C=C(C(=C1)C(=O)OCC(=O)NCC2=CC=CC=C2)NC(=O)C3=CC=CS3)OC	2
CC(C)CCN1CC(=O)C(=C1N)C2=NC(=CS2)C3=CC=C(C=C3)Cl	2
C1=CC=NC(=C1)C2=CSC(=N2)NC(=O)C3=CC=C(S3)Br	2
COC1=CC=C(C=C1)C2=NN=C(O2)SCC(=O)NC(=O)NCC3=CC=CC=C3	2
CCOC(=O)C1=C(NC(=C1C(=O)CSC2=NN=C(O2)C3=CC=C(C=C3)OC(F)F)C)C	2
COC1=C(C=C(C(=C1)C(=O)OCC(=O)NC(=O)NCC2=CC=CC=C2)NC(=O)C3=CC=CS3)OC	2
