<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="40" yPos="40"/>
		<widget caption="File (2)" widgetName="OWFile" xPos="250" yPos="260"/>
		<widget caption="CV-RF" widgetName="OWCvRF" xPos="240" yPos="40"/>
		<widget caption="Cv-SVM" widgetName="OWCvSVM" xPos="250" yPos="140"/>
		<widget caption="Test Classifiers" widgetName="OWAZTestClassifiers" xPos="490" yPos="40"/>
		<widget caption="Predictions" widgetName="OWPredictions" xPos="430" yPos="260"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="550" yPos="250"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="CV-RF" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Cv-SVM" outWidgetCaption="File" signals="[('Examples', 'Example Table')]"/>
		<channel enabled="1" inWidgetCaption="Test Classifiers" outWidgetCaption="CV-RF" signals="[('Classifier', 'Classifier')]"/>
		<channel enabled="1" inWidgetCaption="Test Classifiers" outWidgetCaption="Cv-SVM" signals="[('Classifier', 'Classifier')]"/>
		<channel enabled="1" inWidgetCaption="Test Classifiers" outWidgetCaption="File (2)" signals="[('Examples', 'Test Data')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="File (2)" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="CV-RF" signals="[('Classifier', 'Predictors')]"/>
		<channel enabled="1" inWidgetCaption="Predictions" outWidgetCaption="Cv-SVM" signals="[('Classifier', 'Predictors')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Predictions" signals="[('Predictions', 'Examples')]"/>
	</channels>
	<settings settingsDictionary="{'File (2)': &quot;(dp1\nS'widgetHeight'\np2\nI445\nsS'widgetXPosition'\np3\nI483\nsS'widgetYPosition'\np4\nI204\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xe3\\x00\\x00\\x00\\xcc\\x00\\x00\\x03\\xd4\\x00\\x00\\x02\\xab\\x00\\x00\\x01\\xe9\\x00\\x00\\x00\\xe9\\x00\\x00\\x03\\xce\\x00\\x00\\x02\\xa5\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI486\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDC'\np15\nS''\nsS'symbolDK'\np16\nS''\nsS'filename'\np17\nS'/home/palmeida/dev/AZOrange/tests/source/data/Reg_No_metas_Test.tab'\np18\nsS'time'\np19\nF1317976660.586025\nsba(iOWContexts\nContext\np20\n(dp21\ng16\nS''\nsg15\nS''\nsg19\nF1317976483.4106109\nsg17\nS'/home/palmeida/dev/AZOrange/tests/source/data/mol.smi'\np22\nsba(iOWContexts\nContext\np23\n(dp24\ng15\nS''\nsg16\nS''\nsg17\nS'/home/palmeida/dev/AZOrange/tests/source/data/Reg_No_metas_Train.tab'\np25\nsg19\nF1317976164.7483039\nsba(iOWContexts\nContext\np26\n(dp27\ng16\nS''\nsg15\nS''\nsg19\nF1317976134.1886301\nsg17\nS'/home/palmeida/dev/AZOrange/tests/source/data/iris2Test.tab'\np28\nsba(iOWContexts\nContext\np29\n(dp30\ng15\nS''\nsg16\nS''\nsg17\nS'/home/palmeida/dev/AZOrange/tests/source/data/iris2Test.tab'\np31\nsg19\nF1317976065.6610739\nsba(iOWContexts\nContext\np32\n(dp33\ng16\nS''\nsg15\nS''\nsg19\nF1317976065.6610739\nsg17\nS'/home/palmeida/dev/AZOrange/tests/source/data/iris2Test.tab'\np34\nsba(iOWContexts\nContext\np35\n(dp36\ng15\nS''\nsg16\nS''\nsg17\nS'/home/palmeida/dev/AZOrange/tests/source/data/mol.smi'\np37\nsg19\nF1317976060.72504\nsba(iOWContexts\nContext\np38\n(dp39\ng16\nS''\nsg15\nS''\nsg19\nF1317976060.72504\nsg17\nS'/home/palmeida/dev/AZOrange/tests/source/data/mol.smi'\np40\nsbasS'recentFiles'\np41\n(lp42\ng18\nag22\nag25\nag28\nas.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI445\nsS'widgetXPosition'\np3\nI483\nsS'widgetYPosition'\np4\nI204\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xe3\\x00\\x00\\x00\\xcc\\x00\\x00\\x03\\xd4\\x00\\x00\\x02\\xab\\x00\\x00\\x01\\xe9\\x00\\x00\\x00\\xe9\\x00\\x00\\x03\\xce\\x00\\x00\\x02\\xa5\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI486\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDC'\np15\nS''\nsS'symbolDK'\np16\nS''\nsS'filename'\np17\nS'/home/palmeida/dev/AZOrange/tests/source/data/Reg_No_metas_Train.tab'\np18\nsS'time'\np19\nF1317976639.401207\nsba(iOWContexts\nContext\np20\n(dp21\ng16\nS''\nsg15\nS''\nsg19\nF1317976483.4106109\nsg17\nS'/home/palmeida/dev/AZOrange/tests/source/data/mol.smi'\np22\nsba(iOWContexts\nContext\np23\n(dp24\ng15\nS''\nsg16\nS''\nsg17\nS'/home/palmeida/dev/AZOrange/tests/source/data/Reg_No_metas_Test.tab'\np25\nsg19\nF1317976178.4923329\nsba(iOWContexts\nContext\np26\n(dp27\ng16\nS''\nsg15\nS''\nsg19\nF1317976134.1886301\nsg17\nS'/home/palmeida/dev/AZOrange/tests/source/data/iris2Test.tab'\np28\nsba(iOWContexts\nContext\np29\n(dp30\ng15\nS''\nsg16\nS''\nsg17\nS'/home/palmeida/dev/AZOrange/tests/source/data/iris2Test.tab'\np31\nsg19\nF1317976065.6610739\nsba(iOWContexts\nContext\np32\n(dp33\ng16\nS''\nsg15\nS''\nsg19\nF1317976065.6610739\nsg17\nS'/home/palmeida/dev/AZOrange/tests/source/data/iris2Test.tab'\np34\nsba(iOWContexts\nContext\np35\n(dp36\ng15\nS''\nsg16\nS''\nsg17\nS'/home/palmeida/dev/AZOrange/tests/source/data/mol.smi'\np37\nsg19\nF1317976060.72504\nsba(iOWContexts\nContext\np38\n(dp39\ng16\nS''\nsg15\nS''\nsg19\nF1317976060.72504\nsg17\nS'/home/palmeida/dev/AZOrange/tests/source/data/mol.smi'\np40\nsbasS'recentFiles'\np41\n(lp42\ng18\nag22\nag28\nas.&quot;, 'Predictions': &quot;(dp1\nS'widgetHeight'\np2\nI379\nsS'widgetXPosition'\np3\nI2\nsS'widgetYPosition'\np4\nI24\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x18\\x00\\x00\\x01s\\x00\\x00\\x01\\xb5\\x00\\x00\\x00\\x08\\x00\\x00\\x005\\x00\\x00\\x01m\\x00\\x00\\x01\\xaf\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI358\nsS'ShowAttributeMethod'\np9\nI0\ns.&quot;, 'Data Table': &quot;(dp1\nS'autoCommit'\np2\nI00\nsS'widgetYPosition'\np3\nI130\nsS'showMeta'\np4\nI1\nsS'distColorRgb'\np5\n(I220\nI220\nI220\nI255\ntp6\nsS'widgetHeight'\np7\nI593\nsS'widgetXPosition'\np8\nI241\nsS'showAttributeLabels'\np9\nI1\nsS'showDistributions'\np10\nI1\nsS'widgetShown'\np11\nI1\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\xf1\\x00\\x00\\x00\\x82\\x00\\x00\\x04\\xb2\\x00\\x00\\x02\\xd2\\x00\\x00\\x00\\xf1\\x00\\x00\\x00\\x82\\x00\\x00\\x04\\xb2\\x00\\x00\\x02\\xd2\\x00\\x00\\x00\\x00\\x00\\x00'\np13\nsS'widgetWidth'\np14\nI962\nsS'selectedSchemaIndex'\np15\nI0\nsS'colorByClass'\np16\nI01\ns.&quot;, 'Cv-SVM': &quot;(dp1\nS'widgetHeight'\np2\nNsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'widgetShown'\np5\nNsS'savedWidgetGeometry'\np6\nNsS'widgetWidth'\np7\nNs.&quot;, 'Test Classifiers': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI4\naI9\nasS'selectedRScores'\np6\ng3\n(g4\ng4\n(ttRp7\nI0\naI1\naI4\naI6\naI7\nasS'widgetHeight'\np8\nI470\nsS'widgetXPosition'\np9\nI2\nsS'widgetYPosition'\np10\nI24\nsS'precision'\np11\nI4\nsS'widgetShown'\np12\nI0\nsS'savedWidgetGeometry'\np13\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x18\\x00\\x00\\x02\\xb5\\x00\\x00\\x02\\x10\\x00\\x00\\x00\\x08\\x00\\x00\\x005\\x00\\x00\\x02\\xaf\\x00\\x00\\x02\\n\\x00\\x00\\x00\\x00\\x00\\x00'\np14\nsS'widgetWidth'\np15\nI680\nsS'localContextsVersion'\np16\n(I100\nI0\ntp17\nsS'localContexts'\np18\n(lp19\n(iOWContexts\nContext\np20\n(dp21\nS'metas'\np22\n(dp23\nsS'values'\np24\n(dp25\nS'targetClass'\np26\n(I0\nI-2\ntp27\nssS'time'\np28\nF1317976660.7317841\nsS'attributes'\np29\n(dp30\nS'YetOther'\np31\ncorange\n__pickleLoaderNamedConstants\np32\n(S'Variable_Type'\n(I1\nttRp33\nsS'[Br]([C])'\np34\ng32\n(S'Variable_Type'\n(I2\nttRp35\nsS'Level'\np36\ng32\n(S'Variable_Type'\n(I2\nttRp37\nsS'DiscAttr2'\np38\ng32\n(S'Variable_Type'\n(I1\nttRp39\nsS'DiscAttr1'\np40\ng32\n(S'Variable_Type'\n(I1\nttRp41\nsS'Measure'\np42\ng32\n(S'Variable_Type'\n(I2\nttRp43\nsS'[C]([C][F])'\np44\ng32\n(S'Variable_Type'\n(I2\nttRp45\nsS'Attr3'\np46\ng32\n(S'Variable_Type'\n(I1\nttRp47\nsS'[O]([C])'\np48\ng32\n(S'Variable_Type'\n(I2\nttRp49\nsS'[N]([N])'\np50\ng32\n(S'Variable_Type'\n(I2\nttRp51\nssS'noCopy'\np52\n(lp53\nS'orderedDomain'\np54\nasbas.&quot;, 'CV-RF': &quot;(dp1\nS'widgetHeight'\np2\nNsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'widgetShown'\np5\nNsS'savedWidgetGeometry'\np6\nNsS'widgetWidth'\np7\nNs.&quot;}"/>
</schema>
