<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="380" yPos="30"/>
		<widget caption="Cv-SVM" widgetName="OWCvSVM" xPos="290" yPos="170"/>
		<widget caption="CV-RF" widgetName="OWCvRF" xPos="290" yPos="90"/>
		<widget caption="Test Learners" widgetName="OWTestLearners" xPos="510" yPos="140"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="CV-RF" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="Cv-SVM" signals="[('Learner', 'Learner')]"/>
		<channel enabled="1" inWidgetCaption="Test Learners" outWidgetCaption="File" signals="[('Examples', 'Data')]"/>
	</channels>
	<settings settingsDictionary="{'Test Learners': &quot;(dp1\nS'selectedCScores'\np2\nccopy_reg\n_reconstructor\np3\n(c__builtin__\nlist\np4\ng4\n(ttRp5\nI0\naI1\naI2\naI3\naI4\naI9\nasS'localContextsVersion'\np6\n(I100\nI0\ntp7\nsS'selectedRScores'\np8\ng3\n(g4\ng4\n(ttRp9\nI0\naI1\naI4\naI6\nasS'pLearning'\np10\nI70\nsS'widgetHeight'\np11\nI763\nsS'widgetXPosition'\np12\nI2\nsS'widgetYPosition'\np13\nI24\nsS'precision'\np14\nI4\nsS'widgetShown'\np15\nI0\nsS'pRepeat'\np16\nI10\nsS'widgetWidth'\np17\nI680\nsS'resampling'\np18\nI0\nsS'localContexts'\np19\n(lp20\n(iOWContexts\nContext\np21\n(dp22\nS'values'\np23\n(dp24\nS'targetClass'\np25\n(I0\nI-2\ntp26\nssS'attributes'\np27\n(dp28\nS'YetOther'\np29\ncorange\n__pickleLoaderNamedConstants\np30\n(S'Variable_Type'\n(I1\nttRp31\nsS'[Br]([C])'\np32\ng30\n(S'Variable_Type'\n(I2\nttRp33\nsS'Level'\np34\ng30\n(S'Variable_Type'\n(I2\nttRp35\nsS'DiscAttr2'\np36\ng30\n(S'Variable_Type'\n(I1\nttRp37\nsS'DiscAttr1'\np38\ng30\n(S'Variable_Type'\n(I1\nttRp39\nsS'[C]([C][F])'\np40\ng30\n(S'Variable_Type'\n(I2\nttRp41\nsS'Attr3'\np42\ng30\n(S'Variable_Type'\n(I1\nttRp43\nsS'Measure'\np44\ng30\n(S'Variable_Type'\n(I2\nttRp45\nsS'[O]([C])'\np46\ng30\n(S'Variable_Type'\n(I2\nttRp47\nsS'[N]([N])'\np48\ng30\n(S'Variable_Type'\n(I2\nttRp49\nssS'metas'\np50\n(dp51\nsS'noCopy'\np52\n(lp53\nS'orderedDomain'\np54\nasS'time'\np55\nF1317976233.083806\nsbasS'savedWidgetGeometry'\np56\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x02\\x00\\x00\\x00\\x18\\x00\\x00\\x02\\xb5\\x00\\x00\\x035\\x00\\x00\\x00\\x08\\x00\\x00\\x005\\x00\\x00\\x02\\xaf\\x00\\x00\\x03/\\x00\\x00\\x00\\x00\\x00\\x00'\np57\nsS'nFolds'\np58\nI5\nsS'applyOnAnyChange'\np59\nI01\ns.&quot;, 'Cv-SVM': &quot;(dp1\nS'widgetHeight'\np2\nNsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'widgetShown'\np5\nNsS'savedWidgetGeometry'\np6\nNsS'widgetWidth'\np7\nNs.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI445\nsS'widgetXPosition'\np3\nI483\nsS'widgetYPosition'\np4\nI204\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01\\xe3\\x00\\x00\\x00\\xcc\\x00\\x00\\x03\\xd4\\x00\\x00\\x02\\xab\\x00\\x00\\x01\\xe9\\x00\\x00\\x00\\xe9\\x00\\x00\\x03\\xce\\x00\\x00\\x02\\xa5\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI486\nsS'localContextsVersion'\np9\n(I100\nI0\ntp10\nsS'localContexts'\np11\n(lp12\n(iOWContexts\nContext\np13\n(dp14\nS'symbolDK'\np15\nS''\nsS'symbolDC'\np16\nS''\nsS'time'\np17\nF1317976164.7483039\nsS'filename'\np18\nS'/home/palmeida/dev/AZOrange/tests/source/data/Reg_No_metas_Train.tab'\np19\nsba(iOWContexts\nContext\np20\n(dp21\ng16\nS''\nsg15\nS''\nsg18\nS'/home/palmeida/dev/AZOrange/tests/source/data/iris2Test.tab'\np22\nsg17\nF1317976134.1886301\nsba(iOWContexts\nContext\np23\n(dp24\ng16\nS''\nsg15\nS''\nsg18\nS'/home/palmeida/dev/AZOrange/tests/source/data/mol.smi'\np25\nsg17\nF1317976060.72504\nsbasS'recentFiles'\np26\n(lp27\ng19\nag22\nag25\nas.&quot;, 'CV-RF': &quot;(dp1\nS'widgetHeight'\np2\nNsS'widgetXPosition'\np3\nNsS'widgetYPosition'\np4\nNsS'widgetShown'\np5\nNsS'savedWidgetGeometry'\np6\nNsS'widgetWidth'\np7\nNs.&quot;}"/>
</schema>
